<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finestra Web Development</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
     <!--next jqueary-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Then load Bootstrap JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
    
</head>
<body>
    


    <nav>
        <div class="container nav_container">
        <a href="index.html"><h4>FINESTRA</h4> <h6> YOUR GATEWAY TO DIGITAL SUCCESS</h6></a>
        <ul class="nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>  
    
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
       </div>
    </nav>
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h2>Create the best Website -
                      Shaping Dreams, Online and Beyond.</h2>
                      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

                      <!-- Setup and start animation! -->
                      <div class="leftsection">
                       <span id="element"></span>
                      </div>
                      <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="image-container">
                    <img src="./images/image20.png" alt="Web World Image" class="image1">
                </div>
                
                <div class="image-container">
                    <img src="./images/image18.PNG" alt="Web Reality Image" class="image2">
                </div>
                
                
            </div>
        </div>
    
    </header>
    <!--====================END OF Header
    ==================-->            
               
    <!-- Categories Section -->
<section class="categories">
    <div class="container categories_container">
        <div class="categories_left">
            <h1>Categories</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione laudantium, deleniti porro deserunt vero dolore iusto dolorem facilis dolores inventore earum vel nisi velit nesciunt aperiam similique dicta temporibus cupiditate!</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories_right">
                    <div class="col-md-3">
                    <article class="category">
                        <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Entry Level Website</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatibus.</p>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="category">
                        <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Portfolio Website</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatibus.</p>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="category">
                        <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Business Website</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatibus.</p>
                    </article>
                </div>
                <div class="col-md-3">
                    <article class="category">
                        <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                        <h5>Branding Website</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, voluptatibus.</p>
                    </article>
                </div>
                <!-- Second Row -->
                
                
                
                
            </div>
        </div>
    </div>
</section>
<!-- End of Categories Section -->

   
    
    <section class="faqs">
        <div class="container faqs-container">
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil-plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>What does the entry-level web design package include for $70?</h4>
                    <p> Answer: Our entry-level package includes a professionally designed website, domain registration, hosting with SSL certificate for 1 year, and all design charges. It's perfect for individuals and small businesses looking to establish their online presence affordably.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Can you provide more details about the Basic level package priced at $120?</h4>
                    <p> Answer: Our Basic package offers an attractive website design, up to 8 pages, and robust hosting. It's suitable for businesses that require a bit more functionality and a visually appealing online presence without breaking the bank.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>What's included in the Premium level package priced at $200?</h4>
                    <p> Answer: The Premium package is designed for websites expecting heavy traffic and regular digital marketing efforts. It includes advanced features, responsive design, premium hosting, SEO optimization, and ongoing support to ensure your online success.

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Tell me more about the e-commerce website package at $300.</h4>
                    <p> Answer: Our e-commerce package is tailored for businesses looking to sell products online. It features a premium design, e-commerce functionality, secure payment gateways, and everything you need to start and manage your online store effectively.</p>                        
                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>What's the cost for 100% Custom UI/UX Design starting at $480?</h4>
                    <p> Our custom design service starts at $480 and varies based on the complexity of your project. With custom UI/UX design, you get a unique and tailored web experience that perfectly matches your brand and goals. Contact us for a personalized quote.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Can Finestra redesign my existing website?</h4>
                    <p> Answer: Absolutely! We specialize in website redesign and improvements. Whether you want a fresh look or enhanced functionality, our team can transform your existing website to meet your current needs and modern standards.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Do you offer mobile-responsive design?</h4>
                    <p> Answer: Yes, all our websites are designed to be fully responsive, ensuring they look and function perfectly on all devices, from desktops to smartphones and tablets. Mobile-friendliness is a priority for us.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>How long does it take to build a website with Finestra?</h4>
                    <p>Our commitment to delivering your website is tailored to your specific needs. For entry-level projects, we aim to have your website up and running within just 3 days, ensuring a swift online presence. For custom-level projects, which may involve more intricate design and functionality, we dedicate up to 1 month to ensure every detail aligns with your vision. Rest assured, we prioritize quality and will collaborate with you to establish realistic project milestones and deadlines, ensuring a seamless and efficient development process. Your satisfaction and project success are our top priorities.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Can I update my website content on my own?</h4>
                    <p> Answer: Yes, we offer user-friendly content management systems (CMS) that allow you to easily update and manage your website content without technical expertise. We provide training and ongoing support.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Does Finestra provide SEO services to improve my website's visibility?</h4>
                    <p> Answer: Absolutely! We offer SEO optimization services to help your website rank higher in search engine results. Our strategies include keyword research, on-page optimization, and content marketing to boost your online presence.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>Can you integrate e-commerce functionality into my website?</h4>
                    <p> Answer: Yes, we specialize in e-commerce solutions. Whether you're starting an online store from scratch or adding e-commerce features to your existing website, we can create a secure and user-friendly shopping experience.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4> What sets Finestra apart from other web design companies?</h4>
                    <p> At Finestra, our commitment to excellence, creativity, and customer satisfaction sets us apart. We believe in a customer-centric approach that extends beyond just web design. With us, you have the flexibility of payment after the work is completed to your satisfaction, providing you with peace of mind.

                        But our dedication doesn't stop there. We offer monthly update packages to keep your website fresh and relevant. Our month-to-month digital marketing plans are designed to help your online presence thrive.
                        
                        Looking to scale up? We provide hosting upgradation plans to accommodate your growing needs seamlessly. We also believe in knowledge sharing and offer web design training to students and employees, empowering them with valuable skills.
                        
                        When you choose Finestra, you're not just getting a website; you're getting a partner committed to your success and growth in the digital world.</p>                        

                </div>
                <div class="faq_icon"></div>

            </article>
            <article class="faq_open"></article>
            <article class="faq">
                <div class="faq_icon"><i class = "uil uil_plus"></i>FAQs</div>
                <div class="question_answer">
                    <h4>How do I get started with Finestra?</h4>
                    <p> Embarking on your web design journey is as easy as sending us a quick email or a WhatsApp message. Just reach out through our contact form or give us a call, and we'll promptly schedule a consultation. During this discussion, we'll delve into your project, goals, and vision. Together, let's kickstart the exciting process of creating your website!</p>                        

                </div>

    </section>
    <footer class="footer">
        <div class="container bottom_border">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 custom-column-gap">
                        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35</p>
                        <p><i class="fa fa-phone"></i> +91-9999878398</p>
                        <p><i class="fa fa-envelope"></i> info@example.com</p>
                    </div>
                    <div class="col-md-3 custom-column-gap">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <ul class="footer_ul_amrc">
                            <li><a href="http://webenlance.com">Front End Assistant Training</a></li>
                            <li><a href="http://webenlance.com">Front End Expert Training Path</a></li>
                            <li><a href="http://webenlance.com">Front End Professional Training</a></li>
                            <li><a href="http://webenlance.com">Custom Web Development</a></li>
                            <li><a href="http://webenlance.com">AI Solutions</a></li>
                            <li><a href="http://webenlance.com">Unique Web Development</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 custom-column-gap">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <ul class="footer_ul_amrc">
                            <li><a href="http://webenlance.com">Video Editing</a></li>
                            <li><a href="http://webenlance.com">Web Content Writing</a></li>
                            <li><a href="http://webenlance.com">Illustration</a></li>
                            <li><a href="http://webenlance.com">2D Animation</a></li>
                            <li><a href="http://webenlance.com">3D Animation</a></li>
                            <li><a href="http://webenlance.com">3D Modelling</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 custom-column-gap">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <ul class="footer_ul_amrc">
                            <li><a href="http://webenlance.com">Video Editing</a></li>
                            <li><a href="http://webenlance.com">Web Content Writing</a></li>
                            <li><a href="http://webenlance.com">Illustration</a></li>
                            <li><a href="http://webenlance.com">2D Animation</a></li>
                            <li><a href="http://webenlance.com">3D Animation</a></li>
                            <li><a href="http://webenlance.com">3D Modelling</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul2_amrc">
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <ul class="foote_bottom_ul_amrc">
        <li><a href="http://webenlance.com">Home</a></li>
        <li><a href="http://webenlance.com">About</a></li>
        <li><a href="http://webenlance.com">Services</a></li>
        <li><a href="http://webenlance.com">Pricing</a></li>
        <li><a href="http://webenlance.com">Blog</a></li>
        <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2023 | Designed With by <a href="#">Finestra Technologies</a></p>
        
        <ul class="social_footer_ul">
        <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
        </div>
        
        </footer>
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        
    <script src="./main.js"></script>
    <span id="element"></span>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Discover limitless possibilities for online presence of your brands.', 'Elevate your business with stunning, custom web design.','Boost your reach and engagement through seamless user experiences.', 'Harness the power of e-commerce to drive sales and growth.', 'Unlock the potential of SEO to rank higher and be found easily.','Transform your vision into reality with our web development expertise.'],
        typeSpeed: 100,
      });
    </script>
          <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>